body {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.content-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}
.main-container-dasha {
  overflow-y: auto;
  padding: 20px;
}
.main-title-dasha {
  text-align: center;
  margin-bottom: 20px;
}

.main-cards-dasha {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}
.card-dasha1 {
  display: flex;
  background-color: #72c1f5;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
  color: #fcf8f8;
  text-align: center;
}
.card-dasha2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
  color: #fcf8f8;
  text-align: center;
  background-color: #ffbb00; 
}
.card-dasha3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
  color: #fcf8f8;
  text-align: center;
  background-color: #62cc74;
}
.card-dasha4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
  color: #fcf8f8;
  text-align: center;
  background-color: #e66e6e;
}
.card-inner-dasha {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card-inner-dasha h3 {
  font-size: 1.2rem;
}

.charts-dasha {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.charts-card-dasha {
  background-color: #fffefe;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(60, 42, 42, 0.381);
  color: white;
  
}

.chart-title-dasha {
  text-align: center;
  margin-bottom: 20px;
}

.main-container-dasha h1{
  color: rgb(71, 70, 70);
}

.top5-option{
  color: black;
  padding: 8px;
  margin-bottom: 20px;
}

